--[[
# Conky
# Author : thejackal
# Release date : 01 June 2022
# Tested on : Manjaro - XFCE Desktop
# Email : 
# Feel free to modity this script ;)
]]

-- https://github.com/closebox73/Orion
-- https://github.com/closebox73/Orion/tree/master/Altair

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color0 = '#ff6600',
    color1 = '#1793d1', 
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=7',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 250,
    minimum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}


conky.text = [[

# Otro Script de clima
#${execi 200 ~/.config/conky/scripts/weather.sh}
#${voffset -30}${font roboto:bold:size=45}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°
#${offset 10}${voffset -35}${color1}${font Roboto:bold:size=20}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}${font Comforta:bold:size=10}
#${offset 10}${voffset 0}${color}${font Roboto:Italic:size=10}wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} mph / Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')} %
#${execi 100 ~/.config/conky/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 110,0 -s 70x70}
#${voffset -12}${color0}${font Roboto:Italic:size=14} ${execi 100 (cat ~/.cache/weather.json | jq '.name')}

## https://www.computerhope.com/unix/ufmt.htm
${color1}${font Hurmit Nerd:size=8}${execi 600 python /home/thejackal/.config/conky/python/news_rss.py| fmt -s -w 70 -g 60}


]]